EzanVakti/EzanVakti/MainWindow.xaml

<Window x:Class="EzanVakti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzanVakti"
        mc:Ignorable="d"
        Title="MainWindow" Height="500
        " Width="400
        ">
    <Grid>
        <Viewbox x:Name="viewboxResim" Stretch="UniformToFill">
            <Image x:Name="arkaplanresmi" Source="/backgroundcolor.jpg" />
        </Viewbox>
        <ComboBox x:Name="sehir" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="190" Height="26">

            <ComboBoxItem Content="Adana"/>
            <ComboBoxItem Content="Adıyaman"/>
            <ComboBoxItem Content="Afyon"/>
            <ComboBoxItem Content="Ağrı"/>
            <ComboBoxItem Content="Amasya"/>
            <ComboBoxItem Content="Ankara"/>
            <ComboBoxItem Content="Antalya"/>
            <ComboBoxItem Content="Artvin"/>
            <ComboBoxItem Content="Aydın"/>
            <ComboBoxItem Content="Balıkesir"/>
            <ComboBoxItem Content="Bilecik"/>
            <ComboBoxItem Content="Bingöl"/>
            <ComboBoxItem Content="Bitlis"/>
            <ComboBoxItem Content="Burdur"/>
            <ComboBoxItem Content="Bursa"/>
            <ComboBoxItem Content="Çanakkkale"/>
            <ComboBoxItem Content="Çankırı"/>
            <ComboBoxItem Content="Çorum"/>
            <ComboBoxItem Content="Denizli"/>
            <ComboBoxItem Content="Diyarbakır"/>
            <ComboBoxItem Content="Edirne"/>
            <ComboBoxItem Content="Elazığ"/>
            <ComboBoxItem Content="Erzincan"/>
            <ComboBoxItem Content="Erzurum"/>
            <ComboBoxItem Content="Eskişehir"/>
            <ComboBoxItem Content="Gaziantep"/>
            <ComboBoxItem Content="Giresun"/>
            <ComboBoxItem Content="Gümüşhane"/>
            <ComboBoxItem Content="Hakkari"/>
            <ComboBoxItem Content="Hatay"/>
            <ComboBoxItem Content="Isparta"/>
            <ComboBoxItem Content="Mersin"/>
            <ComboBoxItem Content="İstanbul"/>
            <ComboBoxItem Content="İzmir"/>
            <ComboBoxItem Content="Kars"/>
            <ComboBoxItem Content="Kastamonu"/>
            <ComboBoxItem Content="Kayseri"/>
            <ComboBoxItem Content="Kırklareli"/>
            <ComboBoxItem Content="Kırşehir"/>
            <ComboBoxItem Content="Kocaeli"/>
            <ComboBoxItem Content="Konya"/>
            <ComboBoxItem Content="Kütahya"/>
            <ComboBoxItem Content="Malatya"/>
            <ComboBoxItem Content="Kahramanmaraş"/>
            <ComboBoxItem Content="Mardin"/>
            <ComboBoxItem Content="Muğla"/>
            <ComboBoxItem Content="Muş"/>
            <ComboBoxItem Content="Nevşehir"/>
            <ComboBoxItem Content="Niğde"/>
            <ComboBoxItem Content="Ordu"/>
            <ComboBoxItem Content="Rize"/>
            <ComboBoxItem Content="Sakarya"/>
            <ComboBoxItem Content="Samsun"/>
            <ComboBoxItem Content="Siirt"/>
            <ComboBoxItem Content="Sinop"/>
            <ComboBoxItem Content="Sivas"/>
            <ComboBoxItem Content="Tekirdağ"/>
            <ComboBoxItem Content="Tokat"/>
            <ComboBoxItem Content="Trabzon"/>
            <ComboBoxItem Content="Tunceli"/>
            <ComboBoxItem Content="Şanlıurfa"/>
            <ComboBoxItem Content="Uşak"/>
            <ComboBoxItem Content="Van"/>
            <ComboBoxItem Content="Yozgat"/>
            <ComboBoxItem Content="Zonguldak"/>
            <ComboBoxItem Content="Aksaray"/>
            <ComboBoxItem Content="Bayburt"/>
            <ComboBoxItem Content="Karaman"/>
            <ComboBoxItem Content="Kırıkkale"/>
            <ComboBoxItem Content="Batman"/>
            <ComboBoxItem Content="Şırnak"/>
            <ComboBoxItem Content="Bartın"/>
            <ComboBoxItem Content="Ardahan"/>
            <ComboBoxItem Content="Iğdır"/>
            <ComboBoxItem Content="Yalova"/>
            <ComboBoxItem Content="Karabük"/>
            <ComboBoxItem Content="Kilis"/>
            <ComboBoxItem Content="Osmaniye"/>
            <ComboBoxItem Content="Düzce"/>
        </ComboBox>
        <!--Button x:Name="SehirSecim" Content="Seciniz" HorizontalAlignment="Left" Margin="32,276,0,0" VerticalAlignment="Top" Click="SehirSecim_Click"/-->

        <Button x:Name="Kapat" Margin="130,397,130,10" Click="Kapat_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border x:Name="myBorder" Width="119" Height="34" CornerRadius="5" BorderThickness="0.5" BorderBrush="DarkGray" Opacity="0.9" Background="DarkOrange" >

                            <Grid Margin="0,0,0,0" Width="100" Height="30">

                                <Label Content="Kapat" Foreground="White" Width="100" Height="30" FontSize="15" Margin="25,0,0,0" />
                            </Grid>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="myBorder" Value="orange"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Label x:Name="sehirseclabel" Content="Bir Şehir Seçiniz" FontSize="18" Foreground="Orange" Margin="118,80,118,353" FontWeight="Bold" VerticalAlignment="Center"/>
        <!--Label Content="Label" HorizontalAlignment="Left" Margin="64,296,0,0" VerticalAlignment="Top" Width="188"/-->

        <Label x:Name="baglantiyoklabel" Content="İnternet Bağlantısı Yok" FontSize="18" VerticalAlignment="Top" Foreground="Orange" Margin="105,373,58,0" FontWeight="Bold"/>
        <Button x:Name="SehirSec" Margin="130,167,130,258" Click="SehirSec_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border x:Name="myBorder" Width="119" Height="34" CornerRadius="5" BorderThickness="0.5" BorderBrush="DarkGray" Opacity="1" >

                            <Grid Margin="0,0,0,0" Width="100" Height="30">
                                <Ellipse x:Name="dugmeSekil" Width="30" Height="30" Margin="-60,0,0,0" Stroke="DarkGray" StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="dugmearkaplan" Color="Orange" Opacity="0.9"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="/icons8-location-50.png" Width="20" Height="20" Stretch="UniformToFill" Margin="-60,0,0,0" />
                                <Label Content="Tamam" Foreground="White" Width="100" Height="30" FontSize="15" Margin="35,0,0,0" />
                            </Grid>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="myBorder" Value="orange"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>




    </Grid>
</Window>
