EzanVakti/EzanVakti/Menu.xaml

<Window x:Class="EzanVakti.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzanVakti"
        mc:Ignorable="d"
        Title="Menu" Height="550" Width="430" >
    <Grid Height="550" Width="430">
        <Viewbox x:Name="viewboxResim" Stretch="UniformToFill">
            <Image x:Name="arkaplanresmi" Source="/backgroundColor.jpg" />
        </Viewbox>
        <!--Grid>
            <Rectangle x:Name="rectlocation" Height="50" Width="420" Margin="10,104,0,362" Stroke="Black" StrokeThickness="0">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="locationSolid" Color="Orange" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Şehir Değiştir" HorizontalAlignment="Left" Margin="104,127,0,0" VerticalAlignment="Top" FontSize="15"/>
        </Grid>
        <Button x:Name="SehirDegistirButon" Width="50" Height="50" Margin="20,114,360,370" Click="Menubutton_Click" MouseEnter="Menubutton_MouseEnter" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border x:Name="myborder"  CornerRadius="95" Background="orange" Opacity="0.6">
                            <Grid>
                                <Image Width="30" Height="30" Stretch="UniformToFill" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">


                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button-->
        <Button x:Name="SehirDegistir" Width="300" Height="60" Margin="-20,-180,0,0" Click="SehirDegistir_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border x:Name="myBorder" CornerRadius="10"   Opacity="1" >

                            <Grid Margin="-70,0,0,0" Width="250" Height="50">
                                <Ellipse x:Name="dugmeSekil" Width="50" Height="50" Margin="-175,0,0,0" Stroke="DarkGray" StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="dugmearkaplan" Color="Orange" Opacity="0.9"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="/icons8-location-update-50.png" Width="30" Height="30" Stretch="UniformToFill" Margin="-175,0,0,0" />
                                <Label Content="Şehir Değiştir" Foreground="White" Width="100" Height="30" FontSize="15"/>
                            </Grid>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="myBorder" Value="orange"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Label Content="_____________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Foreground="White" Margin="29,188,0,305" Height="30"/>
        <Button x:Name="UygulamayıKapat" Width="300" Height="60" Margin="-20,-35,0,0" Click="UygulamayıKapat_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border x:Name="myBorder" CornerRadius="10"   Opacity="1" >

                            <Grid Margin="-70,0,0,0" Width="250" Height="50">
                                <Ellipse x:Name="dugmeSekil" Width="50" Height="50" Margin="-175,0,0,0" Stroke="DarkGray" StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="dugmearkaplan" Color="Orange" Opacity="0.9"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="/CikisYap.png" Width="30" Height="30" Stretch="UniformToFill" Margin="-175,0,0,0" />
                                <Label Content="Uygulamayı Kapat" Foreground="White" Width="150" Height="30" FontSize="15" Margin="40,0,0,0"/>
                            </Grid>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="myBorder" Value="orange"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="OncekiSayfa" Margin="340,30,36,424" Click="Menubutton_Click" MouseEnter="Menubutton_MouseEnter" Width="50" Height="50" ToolTip="Önceki Sayfaya Geri Dön" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border x:Name="myborder"  CornerRadius="95">
                            <Grid>
                                <Ellipse x:Name="dugmeSekil" Width="50" Height="50" Margin="0,0,0,0" Stroke="DarkGray" StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="dugmearkaplan" Color="Black" Opacity="0.5"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="/oncekiSayfa.png" Width="27" Height="27" Stretch="UniformToFill" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="myborder" Value="orange"/>
                            <Setter Property="Opacity" TargetName="myborder" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--Border CornerRadius="90" BorderThickness="1">
                        <Grid>
                            <Ellipse x:Name="dugmeSekil" Width="50" Height="50" Margin="0,0,0,0" Stroke="Black" StrokeThickness="0">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="dugmearkaplan" Color="Black" Opacity="0.4"/>
                            </Ellipse.Fill>
                        </Ellipse>
                            <Image Source="/menuIcon.png" Width="20" Height="20" Stretch="UniformToFill" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="dugmearkaplan" Property="Color" Value="Orange"/>
                        </Trigger>
                    </ControlTemplate.Triggers-->
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
